&MORITANI, SHO       1456 &LIU, ERIC CHANG     2045 not started [---]
&ADEWUMI, TANITO     2223 &SATHISH, PRANAV     1762 not started [---]
&RAO, ANJANEYA S     1898 &WANG, ALEXANDER     2124 not started [---]
&KAZAN, JUDE         1712 &XIA, RUOXIAO        1921 not started [---]
&TESSIORE, LUCA      1914 &GOLSEFIDY, SEPE     1882 not started [---]
&KASHYAP, MAHATI     1033 &RAJARAM, ROHAN      1905 not started [---]
&ZIEGLER, NATE       1873 &LI, JINGTU OSCA     1449 not started [---]
^BEAR, NICHOLAS      1714 ^YAO, HANCHI         1636 240 watch K05-16056078
&JIANG, LUCAS        1953 &KONG, MILOJAMES     1570 not started [---]
&CHANG, LUCA         1533 &VEMPARALA, NIKA     1684 not started [---]
&KURUP, SIDDHART     1528 &ZHUANG, KYLE        1637 not started [---]
&YANG, ALEXANDER     1495 &WONG, WYATT         1620 not started [---]
&KANNAN, VIJAY       1618 &PEYTON, NATHAN      1363 not started [---]
&KANG, DYLAN TAE     1601 &PRASANNA, KEVIN     1346 not started [---]
&ARAVINDAKSHAN,      1587 &JAIN, KANISHK        537 not started [---]
&BIRD, BRIAN         1531 &DUNIKOV, GLIB       1502 not started [---]
&LIU, NATHAN CHA     1531 &SHANMUGAM, MEER     1225 not started [---]
&ROY, AYUSH          1547 &RALLABANDI, SAH     1306 not started [---]
&MARIAN, AARON       1400 &XIA, CHENXIANG      1084 not started [---]
&KESIREDDY, SAIK      880 &SASTRY, ARUSH       1358 not started [---]
&SAKALIYSKI, CHR     1345 &KONDABATHINI, N     1076 not started [---]
&YIN, HAOXUAN         776 &KRISHNAN, ASHVA     1138 not started [---]