^ADEWUMI, TANITO     2223 ^MORITANI, SHO       1456 410 watch K05-16649696
^WANG, ALEXANDER     2124 ^XIA, RUOXIAO        1921 411 watch K05-15983386
^LIU, ERIC CHANG     2045 ^RAJARAM, ROHAN      1905 323 watch K05-16650666
^TESSIORE, LUCA      1914 ^ZIEGLER, NATE       1873 284 watch K05-17347744
^SATHISH, PRANAV     1762 ^BEAR, NICHOLAS      1714 300 watch K05-16464655
^WONG, WYATT         1620 ^RAO, ANJANEYA S     1898 318 watch K05-17016313
^GOLSEFIDY, SEPE     1882 ^KANG, DYLAN TAE     1601 304 watch K05-16686975
^KONG, MILOJAMES     1570 ^KAZAN, JUDE         1712 347 watch K05-16203724
^VEMPARALA, NIKA     1684 ^ARAVINDAKSHAN,      1587 295 watch K05-16438800
^ZHUANG, KYLE        1637 ^PEYTON, NATHAN      1363 276 watch K05-16368295
^YAO, HANCHI         1636 ^KASHYAP, MAHATI     1033 350 watch K05-16512998
^LIU, NATHAN CHA     1531 ^BIRD, BRIAN         1531 340 watch K05-16650672
^LI, JINGTU OSCA     1449 ^JIANG, LUCAS        1953 261 watch K05-16113408
^MARIAN, AARON       1400 ^KANNAN, VIJAY       1618 398 watch K05-15799497
^CHANG, LUCA         1533 ^SAKALIYSKI, CHR     1345 302 watch K05-16081600
^PRASANNA, KEVIN     1346 ^KURUP, SIDDHART     1528 362 watch K05-15771571
^KESIREDDY, SAIK      880 ^YANG, ALEXANDER     1495 314 watch K05-16974321
^JAIN, KANISHK        537 ^ROY, AYUSH          1547 349 watch K05-16575412
^DUNIKOV, GLIB       1502 ^SHANMUGAM, MEER     1225 311 watch K05-16572317
^KRISHNAN, ASHVA     1138 ^RALLABANDI, SAH     1306 282 watch K05-30042119
^KONDABATHINI, N     1076 ^SELVAM, SWAGATH     1289 332 watch K05-16992657
^XIA, CHENXIANG      1084 ^YIN, HAOXUAN         776 269 watch K05-16930170