^LIU, ERIC CHANG     2045 ^ROY, AYUSH          1547 182 watch K05-16650666
^BIRD, BRIAN         1531 ^TESSIORE, LUCA      1914 170 watch K05-15768143
^GOLSEFIDY, SEPE     1882 ^CHANG, LUCA         1533 171 watch K05-16686975
^SATHISH, PRANAV     1762 ^DUNIKOV, GLIB       1502 177 watch K05-16464655
^LIU, NATHAN CHA     1531 ^BEAR, NICHOLAS      1714 247 watch K05-16650672
^KAZAN, JUDE         1712 ^KESIREDDY, SAIK      880 201 watch K05-16350155
^ZHUANG, KYLE        1637 ^MORITANI, SHO       1456 204 watch K05-16368295
^LI, JINGTU OSCA     1449 ^YAO, HANCHI         1636 207 watch K05-16113408
^RALLABANDI, SAH     1306 ^KANNAN, VIJAY       1618 192 watch K05-16751997
^KANG, DYLAN TAE     1601 ^KASHYAP, MAHATI     1033 184 watch K05-16103622
^JAIN, KANISHK        537 ^ZIEGLER, NATE       1873 166 watch K05-16575412
^WONG, WYATT         1620 ^PEYTON, NATHAN      1363 188 watch K05-17016313
^ADEWUMI, TANITO     2223 ^KRISHNAN, ASHVA     1138 190 watch K05-16649696
^YANG, ALEXANDER     1495 ^WANG, ALEXANDER     2124 209 watch K05-16917728
^MARIAN, AARON       1400 ^JIANG, LUCAS        1953 211 watch K05-15799497
^XIA, RUOXIAO        1921 ^SASTRY, ARUSH       1358 210 watch K05-16025390
^RAJARAM, ROHAN      1905 ^SAKALIYSKI, CHR     1345 180 watch K05-15739716
^PRASANNA, KEVIN     1346 ^RAO, ANJANEYA S     1898 208 watch K05-15771571
^SELVAM, SWAGATH     1289 ^VEMPARALA, NIKA     1684 213 watch K05-16203181
^SHANMUGAM, MEER     1225 ^ARAVINDAKSHAN,      1587 185 watch K05-16606945
^KONG, MILOJAMES     1570 ^KONDABATHINI, N     1076 202 watch K05-16203724
^XIA, CHENXIANG      1084 ^KURUP, SIDDHART     1528 165 watch K05-16930170