&CHANG, LUCA         1533 ?ADEWUMI, TANITO     2223 not started [---]
&WANG, ALEXANDER     2124 &BIRD, BRIAN         1531 not started [---]
^KURUP, SIDDHART     1528 ^LIU, ERIC CHANG     2045 535 watch K05-16282415
&JIANG, LUCAS        1953 &LIU, NATHAN CHA     1531 not started [---]
&DUNIKOV, GLIB       1502 &XIA, RUOXIAO        1921 not started [---]
^TESSIORE, LUCA      1914 ^YANG, ALEXANDER     1495 530 watch K05-17347744
&MORITANI, SHO       1456 &RAJARAM, ROHAN      1905 not started [---]
^RAO, ANJANEYA S     1898 ^LI, JINGTU OSCA     1449 529 watch K05-16442373
?MARIAN, AARON       1400 &GOLSEFIDY, SEPE     1882 not started [---]
&ZIEGLER, NATE       1873 &PEYTON, NATHAN      1363 not started [---]
&SASTRY, ARUSH       1358 &SATHISH, PRANAV     1762 not started [---]
&BEAR, NICHOLAS      1714 &PRASANNA, KEVIN     1346 not started [---]
&SAKALIYSKI, CHR     1345 ?KAZAN, JUDE         1712 not started [---]
^VEMPARALA, NIKA     1684 ^RALLABANDI, SAH     1306 531 watch K05-16438800
&SELVAM, SWAGATH     1289 &ZHUANG, KYLE        1637 not started [---]
^YAO, HANCHI         1636 ^SHANMUGAM, MEER     1225 533 watch K05-16512998
^KRISHNAN, ASHVA     1138 ^WONG, WYATT         1620 536 watch K05-30042119
^KANNAN, VIJAY       1618 ^XIA, CHENXIANG      1084 544 watch K05-16132744
^KONDABATHINI, N     1076 ^KANG, DYLAN TAE     1601 541 watch K05-16992657
^ARAVINDAKSHAN,      1587 ^KASHYAP, MAHATI     1033 543 watch K05-16741147
&KESIREDDY, SAIK      880 &KONG, MILOJAMES     1570 not started [---]
^ROY, AYUSH          1547 ^YIN, HAOXUAN         776 534 watch K05-16710940