^KAZAN, JUDE         1712 ^LIU, ERIC CHANG     2045 611 watch K05-16350155
^TESSIORE, LUCA      1914 ^KANG, DYLAN TAE     1601 540 watch K05-17347744
^KANNAN, VIJAY       1618 ^GOLSEFIDY, SEPE     1882 536 watch K05-16132744
^MORITANI, SHO       1456 ^ZIEGLER, NATE       1873 627 watch K05-16760848
^LIU, NATHAN CHA     1531 ^SATHISH, PRANAV     1762 652 watch K05-16650672
^BEAR, NICHOLAS      1714 ^LI, JINGTU OSCA     1449 537 watch K05-16056078
^YAO, HANCHI         1636 ^DUNIKOV, GLIB       1502 551 watch K05-16512998
&ROY, AYUSH          1547 &ADEWUMI, TANITO     2223 not started [---]
^CHANG, LUCA         1533 ^WANG, ALEXANDER     2124 596 watch K05-16081600
^KURUP, SIDDHART     1528 ^XIA, RUOXIAO        1921 628 watch K05-16282415
^BIRD, BRIAN         1531 ^RAJARAM, ROHAN      1905 588 watch K05-15768143
^RAO, ANJANEYA S     1898 ^MARIAN, AARON       1400 541 watch K05-16442373
^PEYTON, NATHAN      1363 ^VEMPARALA, NIKA     1684 562 watch K05-16452322
^KASHYAP, MAHATI     1033 ^ZHUANG, KYLE        1637 579 watch K05-16792961
&KESIREDDY, SAIK      880 &WONG, WYATT         1620 not started [---]
^ARAVINDAKSHAN,      1587 ^RALLABANDI, SAH     1306 597 watch K05-16741147
^YIN, HAOXUAN         776 ^KONG, MILOJAMES     1570 569 watch K05-16009384
^KRISHNAN, ASHVA     1138 ^JAIN, KANISHK        537 552 watch K05-30042119
^JIANG, LUCAS        1953 ^SELVAM, SWAGATH     1289 609 watch K05-16314627
^SAKALIYSKI, CHR     1345 ^YANG, ALEXANDER     1495 568 watch K05-16115040
^SASTRY, ARUSH       1358 ^SHANMUGAM, MEER     1225 578 watch K05-30017444
^XIA, CHENXIANG      1084 ^PRASANNA, KEVIN     1346 614 watch K05-16930170