^LIU, ERIC CHANG     2045 ^TESSIORE, LUCA      1914 759 watch K05-16650666
^GOLSEFIDY, SEPE     1882 ^MORITANI, SHO       1456 809 watch K05-16686975
^SATHISH, PRANAV     1762 ^YAO, HANCHI         1636 845 watch K05-16464655
^LI, JINGTU OSCA     1449 ^ADEWUMI, TANITO     2223 808 watch K05-16113408
^WANG, ALEXANDER     2124 ^KANNAN, VIJAY       1618 807 watch K05-15983386
^XIA, RUOXIAO        1921 ^KANG, DYLAN TAE     1601 843 watch K05-16025390
^RAJARAM, ROHAN      1905 ^ARAVINDAKSHAN,      1587 821 watch K05-15739716
^KONG, MILOJAMES     1570 ^RAO, ANJANEYA S     1898 817 watch K05-16203724
^PEYTON, NATHAN      1363 ^KAZAN, JUDE         1712 820 watch K05-16452322
^WONG, WYATT         1620 ^KASHYAP, MAHATI     1033 796 watch K05-17016313
^JAIN, KANISHK        537 ^BEAR, NICHOLAS      1714 813 watch K05-16575412
^ZIEGLER, NATE       1873 ^LIU, NATHAN CHA     1531 100 watch K05-15967852
^DUNIKOV, GLIB       1502 ^JIANG, LUCAS        1953 801 watch K05-16572317
^VEMPARALA, NIKA     1684 ^MARIAN, AARON       1400 805 watch K05-16438800
^ZHUANG, KYLE        1637 ^KESIREDDY, SAIK      880 797 watch K05-16368295
^PRASANNA, KEVIN     1346 ^ROY, AYUSH          1547 814 watch K05-15771571
^RALLABANDI, SAH     1306 ^CHANG, LUCA         1533 806 watch K05-16751997
^SHANMUGAM, MEER     1225 ^BIRD, BRIAN         1531 800 watch K05-16606945
^KONDABATHINI, N     1076 ^KURUP, SIDDHART     1528 771 watch K05-16992657
^YANG, ALEXANDER     1495 ^YIN, HAOXUAN         776 119 watch K05-16917728
^SASTRY, ARUSH       1358 ^KRISHNAN, ASHVA     1138 788 watch K05-30017444
^SELVAM, SWAGATH     1289 ^SAKALIYSKI, CHR     1345 794 watch K05-16203181