^ZONG, DAVIS         2270 ^HE, STEPHEN         2066 136 watch K09-14980186
^OH, JAMES Y         2034 ^PAN, KEVIN          2260 117 watch K09-15146868
^SINGH, HERSH        2251 ^PETERSON, RYAN      2016 128 watch K09-15024326
^WISNIOWSKI, NAT     2006 ^HUSTON, GUS         2243 142 watch K09-15702390
^LUO, TERRY          2232 ^VU, LEONARD         1990 219 watch K09-15210186
^SAMMONS, EVAN       1966 ^MAHAJAN, RUSHAA     2209 145 watch K09-16792076
^SETHURAMAN, SAN     2194 ^JIANG, NICHOLAS     1985 220 watch K09-15472832
^MEI, AUSTIN R       2149 ^WU, WILLIAM         1854 130 watch K09-16090452
&XIONG, LANG         1786 &SHUMAN, NATHANI     2133 not started [---]
^KAPLAN, AVI HAR     2116 ^SAFRANEK, VEDA      1681 183 watch K09-15263943
^LEE, JAYDEN         2106 ^EISENBRAUN, TYL      472 150 watch K09-15757981
^KROTOV, DAMIAN      1819 ^HU, MERRIC          2275 155 watch K09-17105641
^COLOMBO, DOMINI     1960 ^MUNDAYAT, ABINA     2109 223 watch K09-14933967
^MCQUILLIN, DANI     1193 ^MAHESHWARI, JAY     2059 863 watch K09-15050406
^FENTON, SETH AU     1690 ^KE, RIANNE          2002 224 watch K09-15344035
^LIM, TIMOTHY        1846 ^LU, JASON           2192 178 watch K09-16139198
^LYU, ETHANTOBY      1838 ^STONE, VINCENT      2075 225 watch K09-16195991
^WANG, LILIAN        1789 ^JUSTICE, DREW       2037 111 watch K09-15607273
^NAVEEN, AARUSH      1693 ^MENON, GAURI        1960 226 watch K09-16031675
^ZHU, JENNY          1959 ^UPPATHIL, ADITH     1667 119 watch K09-15942700
^SHRIGADI, ARYAN     1454 ^CHAKRAVARTY, AR     1942 141 watch K09-15491764
^MARTIN, DREW        1903 ^SCHOENBAUER, JA     1299 228 watch K09-16062286
^HALL, STEWART W     1427 ^MALLADI, SADKRI     1897 126 watch K09-15065861
^SILVA, JAVIER       1864 ^BONDALAPATI, SR     1101 143 watch K09-16089208
^MULPURI, PARTHI     1006 ^RAJARAM, ANIKA      1858 140 watch K09-16906012
^CLEM, THOMAS         891 ^REISS, AIDEN        1853 147 watch K09-15706482