^HU, MERRIC          2275 ^COLOMBO, DOMINI     1960 235 watch K09-14686967
^MENON, GAURI        1960 ^ZONG, DAVIS         2270 234 watch K09-15187152
^PAN, KEVIN          2260 ^ZHU, JENNY          1959 219 watch K09-14740822
&CHAKRAVARTY, AR     1942 &SINGH, HERSH        2251 not started [---]
^HUSTON, GUS         2243 ^MARTIN, DREW        1903 224 watch K09-14921551
^MALLADI, SADKRI     1897 ^LUO, TERRY          2232 225 watch K09-15797710
^MAHAJAN, RUSHAA     2209 ^SILVA, JAVIER       1864 227 watch K09-15449416
^RAJARAM, ANIKA      1858 ^SETHURAMAN, SAN     2194 231 watch K09-15446678
^LU, JASON           2192 ^WU, WILLIAM         1854 246 watch K09-15264313
&REISS, AIDEN        1853 &MEI, AUSTIN R       2149 not started [---]
^SHUMAN, NATHANI     2133 ^LIM, TIMOTHY        1846 216 watch K09-14782020
^LYU, ETHANTOBY      1838 ^KAPLAN, AVI HAR     2116 241 watch K09-16195991
^MUNDAYAT, ABINA     2109 ^KROTOV, DAMIAN      1819 240 watch K09-15264747
^WANG, LILIAN        1789 ^LEE, JAYDEN         2106 223 watch K09-15607273
^STONE, VINCENT      2075 ^XIONG, LANG         1786 230 watch K09-15537233
^NAVEEN, AARUSH      1693 ^HE, STEPHEN         2066 217 watch K09-16031675
&MAHESHWARI, JAY     2059 &FENTON, SETH AU     1690 not started [---]
^UPPATHIL, ADITH     1667 ^MOU, IRIS           2059 209 watch K09-30062860
^JUSTICE, DREW       2037 ^SAFRANEK, VEDA      1681 211 watch K09-14561797
&SHRIGADI, ARYAN     1454 &OH, JAMES Y         2034 not started [---]
&PETERSON, RYAN      2016 &HALL, STEWART W     1427 not started [---]
^SCHOENBAUER, JA     1299 ^WISNIOWSKI, NAT     2006 232 watch K09-16875594
?KE, RIANNE          2002 &MCQUILLIN, DANI     1193 not started [---]
^BONDALAPATI, SR     1101 ^VU, LEONARD         1990 220 watch K09-16633657
^JIANG, NICHOLAS     1985 ^MULPURI, PARTHI     1006 233 watch K09-15273385
^CLEM, THOMAS         891 ^SAMMONS, EVAN       1966 213 watch K09-15706482