^SETHURAMAN, SAN     2194 ^ZONG, DAVIS         2270 625 watch K09-15472832
^PAN, KEVIN          2260 ^MEI, AUSTIN R       2149 616 watch K09-14740822
?SHUMAN, NATHANI     2133 &SINGH, HERSH        2251 not started [---]
^HUSTON, GUS         2243 ^KAPLAN, AVI HAR     2116 624 watch K09-14921551
^LEE, JAYDEN         2106 ^LUO, TERRY          2232 622 watch K09-15757981
&HU, MERRIC          2275 &KE, RIANNE          2002 not started [---]
^MAHAJAN, RUSHAA     2209 ^MCQUILLIN, DANI     1193 593 watch K09-15449416
&MUNDAYAT, ABINA     2109 &SAMMONS, EVAN       1966 not started [---]
^LU, JASON           2192 ^MALLADI, SADKRI     1897 643 watch K09-15264313
^HE, STEPHEN         2066 ^SILVA, JAVIER       1864 590 watch K09-14726703
^MOU, IRIS           2059 ^RAJARAM, ANIKA      1858 585 watch K09-15794244
^JUSTICE, DREW       2037 ^LYU, ETHANTOBY      1838 584 watch K09-14561797
^WU, WILLIAM         1854 ^OH, JAMES Y         2034 595 watch K09-15782241
^PETERSON, RYAN      2016 ^XIONG, LANG         1786 648 watch K09-14901322
^REISS, AIDEN        1853 ^WISNIOWSKI, NAT     2006 630 watch K09-16581243
&VU, LEONARD         1990 &NAVEEN, AARUSH      1693 not started [---]
^JIANG, NICHOLAS     1985 ^SHRIGADI, ARYAN     1454 633 watch K09-15273385
^SAFRANEK, VEDA      1681 ^ZHU, JENNY          1959 637 watch K09-14975007
^EISENBRAUN, TYL      472 ^MARTIN, DREW        1903 577 watch K09-30031250
^MAHESHWARI, JAY     2059 ^KROTOV, DAMIAN      1819 572 watch K09-14966376
&FENTON, SETH AU     1690 &COLOMBO, DOMINI     1960 not started [---]
^STONE, VINCENT      2075 ^UPPATHIL, ADITH     1667 612 watch K09-15537233
^MENON, GAURI        1960 ^HALL, STEWART W     1427 602 watch K09-15187152
&CHAKRAVARTY, AR     1942 &SCHOENBAUER, JA     1299 not started [---]
^BONDALAPATI, SR     1101 ^LIM, TIMOTHY        1846 575 watch K09-16633657
^MULPURI, PARTHI     1006 ^WANG, LILIAN        1789 613 watch K09-16906012