&SINGH, HERSH        2251 &LUO, TERRY          2232 not started [---]
&PAN, KEVIN          2260 &MAHAJAN, RUSHAA     2209 not started [---]
&SETHURAMAN, SAN     2194 &KAPLAN, AVI HAR     2116 not started [---]
&HU, MERRIC          2275 &MOU, IRIS           2059 not started [---]
&SHUMAN, NATHANI     2133 &ZONG, DAVIS         2270 not started [---]
&HUSTON, GUS         2243 &WU, WILLIAM         1854 not started [---]
&LU, JASON           2192 &NAVEEN, AARUSH      1693 not started [---]
&MEI, AUSTIN R       2149 &SAMMONS, EVAN       1966 not started [---]
&LEE, JAYDEN         2106 &MCQUILLIN, DANI     1193 not started [---]
&MAHESHWARI, JAY     2059 &MARTIN, DREW        1903 not started [---]
&MALLADI, SADKRI     1897 &OH, JAMES Y         2034 not started [---]
&PETERSON, RYAN      2016 &SILVA, JAVIER       1864 not started [---]
&LIM, TIMOTHY        1846 &WISNIOWSKI, NAT     2006 not started [---]
&REISS, AIDEN        1853 &KE, RIANNE          2002 not started [---]
&LYU, ETHANTOBY      1838 &JIANG, NICHOLAS     1985 not started [---]
&SCHOENBAUER, JA     1299 &COLOMBO, DOMINI     1960 not started [---]
&ZHU, JENNY          1959 &CLEM, THOMAS         891 not started [---]
&WANG, LILIAN        1789 &MUNDAYAT, ABINA     2109 not started [---]
&STONE, VINCENT      2075 &KROTOV, DAMIAN      1819 not started [---]
&FENTON, SETH AU     1690 &HE, STEPHEN         2066 not started [---]
&SAFRANEK, VEDA      1681 &MENON, GAURI        1960 not started [---]
^CHAKRAVARTY, AR     1942 ^BONDALAPATI, SR     1101 838 watch K09-16061277
&SHRIGADI, ARYAN     1454 &RAJARAM, ANIKA      1858 not started [---]
&XIONG, LANG         1786 &EISENBRAUN, TYL      472 not started [---]
&MULPURI, PARTHI     1006 &UPPATHIL, ADITH     1667 not started [---]