^SINGH, HERSH        2251 ^MAHAJAN, RUSHAA     2209 248 watch K09-15024326
^KAPLAN, AVI HAR     2116 ^SHUMAN, NATHANI     2133 355 watch K09-15263943
^HUSTON, GUS         2243 ^HU, MERRIC          2275 371 watch K09-14921551
^PAN, KEVIN          2260 ^LEE, JAYDEN         2106 335 watch K09-14740822
^LUO, TERRY          2232 ^NAVEEN, AARUSH      1693 339 watch K09-15210186
^MEI, AUSTIN R       2149 ^LU, JASON           2192 263 watch K09-16090452
^ZONG, DAVIS         2270 ^JIANG, NICHOLAS     1985 342 watch K09-14980186
^WU, WILLIAM         1854 ^SETHURAMAN, SAN     2194 351 watch K09-15782241
^CLEM, THOMAS         891 ^MAHESHWARI, JAY     2059 283 watch K09-15706482
^WISNIOWSKI, NAT     2006 ^MOU, IRIS           2059 279 watch K09-15702390
^OH, JAMES Y         2034 ^SCHOENBAUER, JA     1299 399 watch K09-15146868
^MUNDAYAT, ABINA     2109 ^REISS, AIDEN        1853 259 watch K09-15264747
^SAMMONS, EVAN       1966 ^PETERSON, RYAN      2016 336 watch K09-16792076
^KE, RIANNE          2002 ^SILVA, JAVIER       1864 348 watch K09-15179208
^MCQUILLIN, DANI     1193 ^STONE, VINCENT      2075 315 watch K09-15050406
^COLOMBO, DOMINI     1960 ^LIM, TIMOTHY        1846 401 watch K09-14933967
^LYU, ETHANTOBY      1838 ^ZHU, JENNY          1959 255 watch K09-16195991
^MARTIN, DREW        1903 ^FENTON, SETH AU     1690 272 watch K09-16062286
^XIONG, LANG         1786 ^MALLADI, SADKRI     1897 250 watch K09-16344675
^SAFRANEK, VEDA      1681 ^CHAKRAVARTY, AR     1942 288 watch K09-14975007
^RAJARAM, ANIKA      1858 ^WANG, LILIAN        1789 363 watch K09-15446678
^KROTOV, DAMIAN      1819 ^SHRIGADI, ARYAN     1454 322 watch K09-17105641
^BONDALAPATI, SR     1101 ^HALL, STEWART W     1427 249 watch K09-16633657
^MENON, GAURI        1960 ^UPPATHIL, ADITH     1667 285 watch K09-15187152
^EISENBRAUN, TYL      472 ^MULPURI, PARTHI     1006 264 watch K09-30031250