^ZONG, DAVIS         2270 ^SINGH, HERSH        2251 755 watch K09-14980186
^KAPLAN, AVI HAR     2116 ^HU, MERRIC          2275 835 watch K09-15263943
^SAMMONS, EVAN       1966 ^PAN, KEVIN          2260 751 watch K09-16792076
^LUO, TERRY          2232 ^MEI, AUSTIN R       2149 126 watch K09-15210186
^MAHAJAN, RUSHAA     2209 ^LEE, JAYDEN         2106 744 watch K09-15449416
^JIANG, NICHOLAS     1985 ^HUSTON, GUS         2243 209 watch K09-15273385
^ZHU, JENNY          1959 ^SETHURAMAN, SAN     2194 738 watch K09-15942700
^MARTIN, DREW        1903 ^LU, JASON           2192 729 watch K09-16062286
^SILVA, JAVIER       1864 ^SHUMAN, NATHANI     2133 816 watch K09-16089208
^MOU, IRIS           2059 ^REISS, AIDEN        1853 762 watch K09-15794244
^WU, WILLIAM         1854 ^JUSTICE, DREW       2037 761 watch K09-15782241
^NAVEEN, AARUSH      1693 ^PETERSON, RYAN      2016 110 watch K09-16031675
^MCQUILLIN, DANI     1193 ^MUNDAYAT, ABINA     2109 818 watch K09-15050406
^KE, RIANNE          2002 ^MAHESHWARI, JAY     2059 111 watch K09-15179208
^LIM, TIMOTHY        1846 ^STONE, VINCENT      2075 770 watch K09-16139198
^HE, STEPHEN         2066 ^LYU, ETHANTOBY      1838 734 watch K09-14726703
^OH, JAMES Y         2034 ^XIONG, LANG         1786 836 watch K09-15146868
^WISNIOWSKI, NAT     2006 ^FENTON, SETH AU     1690 839 watch K09-15702390
^COLOMBO, DOMINI     1960 ^SAFRANEK, VEDA      1681 851 watch K09-14933967
^SCHOENBAUER, JA     1299 ^MENON, GAURI        1960 780 watch K09-16875594
^MALLADI, SADKRI     1897 ^SHRIGADI, ARYAN     1454 737 watch K09-15797710
^RAJARAM, ANIKA      1858 ^CLEM, THOMAS         891 747 watch K09-15446678
^EISENBRAUN, TYL      472 ^WANG, LILIAN        1789 758 watch K09-30031250
^KROTOV, DAMIAN      1819 ^MULPURI, PARTHI     1006 732 watch K09-17105641
^HALL, STEWART W     1427 ^CHAKRAVARTY, AR     1942 803 watch K09-15065861
^UPPATHIL, ADITH     1667 ^BONDALAPATI, SR     1101 727 watch K09-30062860
^UPPATHIL, ADITH     1667 ^BONDALAPATI, SR     1101 727 watch K09-30062860