^ZHAO, ERICK         2270 ^BAYYARAPU, MOHI     1742 553 watch K06-15346712
^GAW, CHLOE          1719 ^HARDAWAY, BREWI     2240 558 watch K06-16608942
^WILSON, RONEN       2079 ^TEITELMAN, AIDE     1710 539 watch K06-15349011
^ZOFFER, OSKAR       1680 ^MULLODZHANOV, N     2005 545 watch K06-16471866
^POTHURI, ABHIRA     1948 ^GILLSTON, NOAH      1671 547 watch K06-15560780
^ANANTH, ANANYA      1663 ^BUCHANAN, ROYAL     1943 587 watch K06-15971911
^NATHAN, NITISH      1941 ^GOLDSTEIN, ARAV     1635 546 watch K06-15494283
^OKUNO, RION         1587 ^LIU, DAVIDSIQI      1933 542 watch K06-16978387
^FENG, ANDREW T      1919 ^MOHSENIN, CYRUS     1539 549 watch K06-15666552
^TAO, SIHAN          1530 ^YAO, JERRY          1893 550 watch K06-16931716
^SATTARU, SRITEJ     1796 ^JARGALSAIKHAN,      1492 540 watch K06-16084553
^GOVINDARAJULA,      1333 ^HO, JASPER          1794 569 watch K06-17345554
^VANZANDWEGHE, H     1774 ^KAMATH, AYUSH       1329 576 watch K06-15949902
^WIDJAJA, LUKE       1257 ^YU, DYLAN           1763 560 watch K06-16010621
^ABE, ABISAYO        1762 ^SHOME, ANIRUDH      1082 552 watch K06-15761580
^PATANKAR, VIJAY      940 ^BUGAYEV, GEORGE     1758 559 watch K06-16438548