^SATTARU, SRITEJ     1796 ^ZHAO, ERICK         2270 146 watch K06-16084553
^HARDAWAY, BREWI     2240 ^VANZANDWEGHE, H     1774 108 watch K06-15728407
^YAO, JERRY          1893 ^WILSON, RONEN       2079 129 watch K06-15860426
^ABE, ABISAYO        1762 ^POTHURI, ABHIRA     1948 131 watch K06-15761580
^BUCHANAN, ROYAL     1943 ^ZOFFER, OSKAR       1680 176 watch K06-15612362
^MOHSENIN, CYRUS     1539 ^NATHAN, NITISH      1941 134 watch K06-17008780
^LIU, DAVIDSIQI      1933 ^WIDJAJA, LUKE       1257 120 watch K06-15612561
^HO, JASPER          1794 ^PATANKAR, VIJAY      940 214 watch K06-16038265
^MULLODZHANOV, N     2005 ^GOVINDARAJULA,      1333 123 watch K06-15706544
^GOLDSTEIN, ARAV     1635 ^FENG, ANDREW T      1919 216 watch K06-15497770
^YU, DYLAN           1763 ^ANANTH, ANANYA      1663 124 watch K06-15800955
^BUGAYEV, GEORGE     1758 ^OKUNO, RION         1587 198 watch K06-15696525
^BAYYARAPU, MOHI     1742 ^TAO, SIHAN          1530 154 watch K06-15582120
^JARGALSAIKHAN,      1492 ^GAW, CHLOE          1719 115 watch K06-30018301
^TEITELMAN, AIDE     1710 ^KAMATH, AYUSH       1329 148 watch K06-15429990
^GILLSTON, NOAH      1671 ^SHOME, ANIRUDH      1082 193 watch K06-15800411