^ZHAO, ERICK         2270 ^BUCHANAN, ROYAL     1943 605 watch K06-15346712
^POTHURI, ABHIRA     1948 ^HARDAWAY, BREWI     2240 516 watch K06-15560780
^WILSON, RONEN       2079 ^LIU, DAVIDSIQI      1933 520 watch K06-15349011
^NATHAN, NITISH      1941 ^HO, JASPER          1794 513 watch K06-15494283
^GOVINDARAJULA,      1333 ^FENG, ANDREW T      1919 512 watch K06-17345554
^ZOFFER, OSKAR       1680 ^YAO, JERRY          1893 521 watch K06-16471866
^ANANTH, ANANYA      1663 ^SATTARU, SRITEJ     1796 558 watch K06-15971911
^VANZANDWEGHE, H     1774 ^GILLSTON, NOAH      1671 522 watch K06-15949902
^OKUNO, RION         1587 ^ABE, ABISAYO        1762 531 watch K06-16978387
^WIDJAJA, LUKE       1257 ^BAYYARAPU, MOHI     1742 524 watch K06-16010621
^GAW, CHLOE          1719 ^MOHSENIN, CYRUS     1539 514 watch K06-16608942
^PATANKAR, VIJAY      940 ^TEITELMAN, AIDE     1710 529 watch K06-16438548
^TAO, SIHAN          1530 ^MULLODZHANOV, N     2005 517 watch K06-16931716
^JARGALSAIKHAN,      1492 ^YU, DYLAN           1763 511 watch K06-30018301
^KAMATH, AYUSH       1329 ^BUGAYEV, GEORGE     1758 601 watch K06-16652416
^SHOME, ANIRUDH      1082 ^GOLDSTEIN, ARAV     1635 560 watch K06-15937035