^ZHAO, ERICK         2270 ^POTHURI, ABHIRA     1948 186 watch K06-15346712
^LIU, DAVIDSIQI      1933 ^HARDAWAY, BREWI     2240 224 watch K06-15612561
^BAYYARAPU, MOHI     1742 ^WILSON, RONEN       2079 160 watch K06-15582120
^BUCHANAN, ROYAL     1943 ^GILLSTON, NOAH      1671 142 watch K06-15612362
^ZOFFER, OSKAR       1680 ^NATHAN, NITISH      1941 136 watch K06-16471866
^HO, JASPER          1794 ^ANANTH, ANANYA      1663 134 watch K06-16038265
^GOVINDARAJULA,      1333 ^YU, DYLAN           1763 130 watch K06-17345554
^TEITELMAN, AIDE     1710 ^FENG, ANDREW T      1919 135 watch K06-15429990
^GAW, CHLOE          1719 ^WIDJAJA, LUKE       1257 140 watch K06-16608942
^VANZANDWEGHE, H     1774 ^MULLODZHANOV, N     2005 146 watch K06-15949902
^OKUNO, RION         1587 ^YAO, JERRY          1893 159 watch K06-16978387
^SATTARU, SRITEJ     1796 ^MOHSENIN, CYRUS     1539 172 watch K06-16084553
^TAO, SIHAN          1530 ^ABE, ABISAYO        1762 151 watch K06-16931716
^SHOME, ANIRUDH      1082 ^BUGAYEV, GEORGE     1758 196 watch K06-15937035
^PATANKAR, VIJAY      940 ^JARGALSAIKHAN,      1492 131 watch K06-16438548