^WILSON, RONEN       2079 ^ZHAO, ERICK         2270 767 watch K06-15349011
^NATHAN, NITISH      1941 ^POTHURI, ABHIRA     1948 775 watch K06-15494283
^HARDAWAY, BREWI     2240 ^GOVINDARAJULA,      1333 753 watch K06-15728407
^LIU, DAVIDSIQI      1933 ^GAW, CHLOE          1719 798 watch K06-15612561
^BAYYARAPU, MOHI     1742 ^TEITELMAN, AIDE     1710 774 watch K06-15582120
^GILLSTON, NOAH      1671 ^SATTARU, SRITEJ     1796 779 watch K06-15800411
^YAO, JERRY          1893 ^ANANTH, ANANYA      1663 784 watch K06-15860426
^ABE, ABISAYO        1762 ^ZOFFER, OSKAR       1680 826 watch K06-15761580
^FENG, ANDREW T      1919 ^OKUNO, RION         1587 804 watch K06-15666552
^MOHSENIN, CYRUS     1539 ^VANZANDWEGHE, H     1774 769 watch K06-17008780
^YU, DYLAN           1763 ^SHOME, ANIRUDH      1082 787 watch K06-15800955
^BUGAYEV, GEORGE     1758 ^WIDJAJA, LUKE       1257 760 watch K06-15696525
^MULLODZHANOV, N     2005 ^PATANKAR, VIJAY      940 763 watch K06-15706544
^GOLDSTEIN, ARAV     1635 ^TAO, SIHAN          1530 793 watch K06-15497770
^KAMATH, AYUSH       1329 ^JARGALSAIKHAN,      1492 781 watch K06-16652416