^SG NATHAN, NITI     1941 ^ZHAO, ERICK         2270 1188 watch K06-15494283
^YAO, JERRY          1893 ^WILSON, RONEN       2079 1297 watch K06-15860426
^HO, JASPER          1809 ^SIQI LIU, DAVID     1970 1371 watch K06-16038265
^ZOFFER, OSKAR       1759 ^TEITELMAN, AIDE     1710 1506 watch K06-16471866
&KENZO MAIRAJ, M     1840 &HARDAWAY, BREWI     2234 not started [---]
^MOHSENIN, CYRUS     1653 ^MULLODZHANOV, N     2005 1274 watch K06-17008780
^BUCHANAN, ROYAL     1973 ^GILLSTON, NOAH      1647 1261 watch K06-15612362
^VIDYARTHI, OMYA     1952 ^JARGALSAIKHAN,      1633 1613 watch K06-15782318
^BUGAYEV, GEORGE     1786 ^SAI POTHURI, AB     1948 1594 watch K06-15696525
^ANANTH, ANANYA      1663 ^GAW, CHLOE          1905 1349 watch K06-15971911
^T FENG, ANDREW      1856 ^OKUNO, RION         1584 1239 watch K06-15666552
&WIDJAJA, LUKE       1529 &FENG, ERIC          2045 not started [---]
^SAI SATTARU, SR     1867 ^WAKIDA, KEN         1445 1290 watch K06-16084553
?VAN ZANDWEGHE,      1774 &DANCIG PERLMAN,     1543 not started [---]
&SEBBA, AMITAI       1500 &YU, AVERY           1768 not started [---]
&CHUKWUDI AMBY O     1348 &YU, DYLAN           1763 not started [---]
^SREEJAN BAYYARA     1742 ^VALISEKKAGARI,      1430 1319 watch K06-15582120
^KAMATH, AYUSH       1421 ^STERLING HENRY,     1670 1245 watch K06-16652416
^SIDDHARTH GOVIN     1133 ^SRIRAM, SHRAVAN     1655 1291 watch K06-17345554
^DUDEK, CASIMIR      Unr  ^TAO, SIHAN          1652 1441 watch K06-30101045
^MICAH GOLDSTEIN     1649 ^WEICHENG ZHANG,     1355 1438 watch K06-15497770
^SHOME, ANIRUDH      1145 ^UDAY KAVALE, SO     1647 1272 watch K06-15937035
^HUANG, JOLIE        1592 ^PATANKAR, VIJAY     1342 1569 watch K06-15831064
^V V SHI, ROGER      1802 ^HUANG, OSCAR        1274 1214 watch K06-16191192
^ZHOU, DI            1790 ^ROY, ANISH          1275 1611 watch K06-16139836
^SAE BALAN, SHAR     1295 ^ABE, ABISAYO        1762 1255 watch K06-16535442
^NAIR, ADVAIT        1749 ^GOLDBERG, JOSHU     1262 1329 watch K06-15900267
^ZHUOCHENG CAI,      1257 ^JAMMALAMADAKA,      1669 1325 watch K06-16829546
^C SHAFER, LOGAN     1610 ^KAIXIANG DENG,      1205 1482 watch K06-16019966
^BAPAT, RISHABH      1242 ^ZHOU, LEONARDO      1603 1283 watch K06-17025034
&GUPTA KHANOLKAR     1181 &CHOW, JOHANNES      1590 not started [---]
&LIAO, CAITLIN       1586 ?GAO, JERRY          1019 not started [---]
^SINHA, SIDDHANT     1213 ^VENKATESH, NARA     1573 1299 watch K06-16687737
^XIAO, MARINA        1512 ^CUI, RAYMOND        1231 1542 watch K06-16380642
&PENG, CHRISTOPH     1392 &RAJESH, RISHAN       906 not started [---]
^BENJI YANG, DAN     1087 ^CAO, ANDY           1389 1374 watch K06-16054066
^WANG, OLLI           958 ^LEE MCNUTT, KAI     1339 1448 watch K06-17042860
^ZHU, JIAHUA         Unr  ^TO, DONOVAN         1334 1425 watch K06-30166191
^NICOLE PATEL GA      770 ^KANNAN, VISHWAA     1634 1275 watch K06-15932002
&BANDREDDI, MEER     1168 &HAN, JOHNNY         1522 not started [---]
^ARLENE DUDLEY,      1165 ^PETRELLA, GERAR     1494 1419 watch K06-16421031
^BANERJEE, ISHAA     1154 ^HAMILTON, JACK      1431 1558 watch K06-16326600
^LEON, JORDY         1393 ^RAMESH, ANANTIG     1170 1435 watch K06-16472174
^GILLMAN, JONES      1387 ^KOWALSKI, SAM       1156 1609 watch K06-16152224
^MAMCHIK, DANNY      1055 ^DUBROVSKY, SEAN     1375 1521 watch K06-16671746
^VESVAL, THOMAS      1340 ^TETLOCK, OLIVER     1147 1483 watch K06-16771441
^MICHAEL WANG, J     1013 ^VIVEK, DHRUV        1319 1382 watch K06-15796021
^BALAMURALI, DIY      988 ^ANUP BENDRE, KA     1312 1531 watch K06-16638606
&SHEN, DAVID         1304 ?MUHAMMED, MILES     1133 not started [---]
^KANA, ADVITIYA       926 ^OVINDEE WADUTHA     1270 1273 watch K06-16665868
^DUDLEY, AUNDRE      1218 ^TORNEY, DHRUV       1033 1226 watch K06-16421010
?CUI, ETHAN           946 &RHINES, GRAYSON     1215 not started [---]
^SHAKIROV, DIYOR     1208 ^MANTRI, RISHITH     1002 1202 watch K06-16682250
^PRASAD, SHIVAM       883 ^GRACE KINNEY, E     1204 1269 watch K06-16673648
&E MUENCH, ZACHA      816 &C JOURA, JOHN       1201 not started [---]
&PATEL, DEV          Unr  &DAN, REX            1184 not started [---]
^SURESH, ARJUN       1183 ^WHEELOCK, DONOV      921 1461 watch K06-16120515
^CHEN, ALEX          Unr  ^VENKATASAI TIRU     1182 1583 watch K06-17267645
^CAO, ETHAN          1181 ^AHARONIAN, ALEX      856 1601 watch K06-16823567
^MICHAEL FLEXNER     1176 ^COLLIER, ZANE        605 1409 watch K06-16161343
^AMBROSE FOSTER,      537 ^BALAJI IYER, SH     1443 1559 watch K06-16314407
&BUCHIREDDY, SAM      842 &ZHANG, RYAN         1293 not started [---]
^BOLLINI, HRISHI      673 ^MESSINGER, DASH     1251 1292 watch K06-16890941
&GEIGER, DYLAN        888 &BORKAR, ANANYA      1187 not started [---]
^BRAR, KULYAN        1184 ^REDDY BODDU, SH      912 1233 watch K06-16059785
^ABE, AYODEJI        1177 ^ROUAYHEB KLEMEN      836 1347 watch K06-16076018
?THEODORE SMITH,     1168 &DEVANGAN, ANMOL      773 not started [---]
^NOOKA, VED           675 ^YOGESWARAN, PRA     1143 1595 watch K06-16413402
?KERR, ARCHIE        1116 &YAO, JASON           703 not started [---]
^A MISQUITH, CHR      658 ^KYLE WANG, JAYD     1113 1240 watch K06-17053126
^KLIPER, ALMA         599 ^CHARLES MCATEER     1087 1424 watch K06-16882213
^UMEROV TODOROKI      617 ^SHI, EVAN           1082 1433 watch K06-16116970
&YINUO HUANG, CA     1074 &RUIZ, DAVID          555 not started [---]
^ZINDER, SONYA       1072 ^WANG, WILLIAM       Unr  1342 watch K06-16441646
^M TAHER, MIKAEE     Unr  ^NATHAN, KRISH       1033 1317 watch K06-30143633
^ARUN, DIYA          1019 ^CHAU, REBECCA       Unr  1397 watch K06-16700991
^RAGURAM, ARYA        437 ^JAIN, VARYAN         983 1262 watch K06-17005774
^LOVELADY, CARTE      979 ^HIRIYUR CHETHAN     Unr  1237 watch K06-16846308
^BRONSTEIN, DANI      302 ^KOLLI, SAI          1507 1361 watch K06-17235737
&KUMAR, PRANAVA      1489 &ARAGONES, PIERO      659 not started [---]
^V MANICKAM, PRA      552 ^VELLORE, INIKA      1252 1567 watch K06-16069137
&KUO, TRISTAN        1098 ?BUELTMANN PROK,      642 not started [---]
^THOMPSON, PETER      274 ^VAIDYA, VIRAAJ       927 1341 watch K06-16717682
^FEDOROV, VLADIM      896 ^DINESH, ROHAN        593 1423 watch K06-16601012
&GRACE AKATUE, O      871 ?RISHI PEDDI, TA      514 not started [---]
?FUNDLER, JULIAN      869 &VENIGALLA, THAM      242 not started [---]
^TSAI, HAILEY         860 ^JIANG, STEVEN       Unr  1301 watch K06-16887430
&ZACHARIA, DANIE     Unr  ?PRABU, VEDANTH       858 not started [---]
^AMIT SONEJI, AR      857 ^PRASAD, LUYA        Unr  1350 watch K06-16463845
^PRAVEEN, ADVAY      Unr  ^KIM, CALVIN          835 1399 watch K01-17310391
^PATWARI, TANUSH      825 ^LADDAD, AARAV       Unr  1218 watch K06-16270035
^SIVAKUMAR, PRAN     Unr  ^RAVINUTALA, VIV      792 1471 watch K06-30042911
^BHARGAVA, SAART      785 ^NICHOLES, BRECK     Unr  1254 watch K06-17088845
^GADDE, YESHWIN      Unr  ^KEDAR KANADE, A      752 1270 watch K06-30158720
&WANKHEDE, ADVAI      749 &MUNJAL CHUDGAR,     Unr  not started [---]
^BOAZ SABO, NOAH     Unr  ^LEE, JASMINE         727 1479 watch K06-30155594
&KUMAR, NAVEEN        700 &YURKO, MAXWELL      Unr  not started [---]
&MADHAV, KRISHAY     Unr  &ROMANYUK, NIKIT      682 not started [---]
^SINGH, VARUN         667 ^WANG, KYLER         Unr  1306 watch K06-16462218
^YAP, ARIANA          110 ^TAN, BELVIN          887 1458 watch K06-17068506
^SCHAFER GOULTHO      561 ^PREM, TARA           841 1509 watch K06-16721165
^CATLIN, CHRISTI      794 ^TANGTAKULTANAKI      601 1428 watch K06-17355105
^LU, JERRY            753 ^GOYAL, RIYANSH       388 1321 watch K06-16480854
^MUKUND KUDRIMOT      458 ^MARIMUTHU, ASHW      743 1577 watch K06-16412901
&CHERUKURU, PRAN      740 &MCPHETERS, DYLA     Unr  not started [---]
&SREE BOLLU, RIS      718 ?PARA, RUHAN         Unr  not started [---]
&DESAI, DHRITEE       657 &S AHLAWAT, AARI     Unr  not started [---]
^NIHALANI, ROHAN     Unr  ^VIKRAM GOKHALE,      651 1535 watch K06-30036092
^SUNDAR, JERALDI     Unr  ^TCHENG, SINH         641 1502 watch K06-30129128
^BLAKE FLOWER, M     Unr  ^GU, ELLIANNA         628 1238 watch K06-30142559
&ARIVAZHAGAN, AR     Unr  &BHARGAVA, SUHAN      613 not started [---]
^NARISETTI, VIHA      178 ^MITTAL, PARTH        940 1469 watch K06-17120522
^E E ORTIZ, GENN      407 ^HIREMATH, RONAK      757 1608 watch K06-15644133
&MINGREN LI, MAT      682 &YENIGALLA, MANA      392 not started [---]
^PROUT, JACK         Unr  ^ANTHONY CARRASC      659 1453 watch K06-30155329
^JOSHI, ISHAN         376 ^SAHA, SHRIYAN        639 1563 watch K06-30092541
^NORBUT, ALEXAND      636 ^ARAVINDAN, RAJI      384 1263 watch K06-16604838
^GOLDEL, ADAM        Unr  ^VINCENT BAUTIST      625 1286 watch K06-30160029
^MICHAEL CORCORA      618 ^DOULIS, SEBASTI      340 1337 watch K06-16826793
^VICTORIA RATLIF      589 ^LIN, MARCUS          268 1334 watch K06-16691404
^NADENDLA, AKSHA     Unr  ^SENTHILKUMAR, P      577 1508 watch K06-30091522
&JX JX LIU, GRAN      545 &SUVOROV, ZACHAR     Unr  not started [---]
^PHELIZON, FREDE      468 ^O MORGAN, JONAT     Unr  1199 watch K06-17022584
^NORBUT, MACKENZ      256 ^LEGER, LEO           794 1444 watch K06-16604823
?GALVAN, EVA          354 &PAUL STERBUTZEL      560 not started [---]
^HANEGBY, OMRI        498 ^BRODY GAMEZ, LI      304 1224 watch K06-17151368
^ZIESLER, GAVIN       364 ^SUDEENDRA, SANK     Unr  1536 watch K06-16208172
?LUNA, GABRIEL        690 &LINNENBRINGER,       129 not started [---]
&H BARBASH, JOSE     1035 &BHARGAVA, ANISH      352 not started [---]
&PORWAL, RISHI        393 &RYAN SCOTT, CAS      655 not started [---]
&HUHN, ZACHARY       Unr  &GADEELA, VIRAJ       604 not started [---]
^ANN DETTMER, VA      103 ^W W CHEN, ERIN       415 1324 watch K06-17011982
?VAUGHN FRENCH,       100 &ADIBNIA, SOHAIL     Unr  not started [---]