^HARDAWAY, BREWI     2240 ^ZHAO, ERICK         2270 287 watch K06-15728407
^POTHURI, ABHIRA     1948 ^WILSON, RONEN       2079 310 watch K06-15560780
^HO, JASPER          1794 ^BUCHANAN, ROYAL     1943 394 watch K06-16038265
^ZOFFER, OSKAR       1680 ^LIU, DAVIDSIQI      1933 352 watch K06-16471866
^GILLSTON, NOAH      1671 ^BAYYARAPU, MOHI     1742 329 watch K06-15800411
^TEITELMAN, AIDE     1710 ^GAW, CHLOE          1719 274 watch K06-15429990
^NATHAN, NITISH      1941 ^GOVINDARAJULA,      1333 334 watch K06-15494283
^ANANTH, ANANYA      1663 ^MULLODZHANOV, N     2005 294 watch K06-15971911
^YU, DYLAN           1763 ^SATTARU, SRITEJ     1796 353 watch K06-15800955
^FENG, ANDREW T      1919 ^BUGAYEV, GEORGE     1758 338 watch K06-15666552
^YAO, JERRY          1893 ^PATANKAR, VIJAY      940 333 watch K06-15860426
^WIDJAJA, LUKE       1257 ^ABE, ABISAYO        1762 307 watch K06-16010621
^TAO, SIHAN          1530 ^OKUNO, RION         1587 286 watch K06-16931716
^VANZANDWEGHE, H     1774 ^GOLDSTEIN, ARAV     1635 373 watch K06-15949902
^JARGALSAIKHAN,      1492 ^MOHSENIN, CYRUS     1539 268 watch K06-30018301
^KAMATH, AYUSH       1329 ^SHOME, ANIRUDH      1082 324 watch K06-16652416