^WANG, JUSTIN        2540 ^GUO, ARTHUR         2447 403 watch K12-14930904
^CHASIN, NICO WE     2389 ^OSKIPER, CONSTA     1909 260 watch K12-14955471
^CLASBY, DEREK       2286 ^MCCOY, OWEN         2251 280 watch K12-15194211
^LU, MAXIMILLIAN     2430 ^KUNG, THOMAS        2286 412 watch K12-14732597
^GRABINSKY, JOSH     2315 ^OBEROI, SHELEV      2285 257 watch K12-14729181
^YOO, EUGENE CHO     2191 ^KUMARAPPAN, GAN     2001 418 watch K12-14862820
^ORUGANTI, SURAJ     1771 ^PULLABHOTLA, VE     2094 256 watch K12-15521792
^LADAN, NICHOLAS     2095 ^TSAY, VINCENT       2392 277 watch K12-15092641
^BONAM, SAIGAUTA     2193 ^LANCMAN, KYLE B     1993 244 watch K12-14765995
^LEVKOV, DANIEL      2159 ^HUNG, DANIEL        2185 361 watch K12-14218690
^GUNDAM, ROHIT       2190 ^WHITE, GABRIEL      1889 313 watch K12-14908373
^MOOR, NATHANIEL     2219 ^JONES, JACOB BE     1891 254 watch K12-15012516
^SU, KENNETH         2160 ^CHEN, BENJAMINL     2192 252 watch K12-15191452
^DHAR, SUMIT         2181 ^KOTHAPALLI, PRA     2140 296 watch K12-15188271
^LIU, LEONARDO       2042 ^BIRADAVOLU, ASR     1490 377 watch K12-14879663
^NATHAN,  KAPIL      1394 ^ZHANG, ERIC M       2204 290 watch K12-15120535