^HUNG, DANIEL        2185 ^WANG, JUSTIN        2540 242 watch K12-14504425
^GUO, ARTHUR         2447 ^DHAR, SUMIT         2181 221 watch K12-14772092
&SU, KENNETH         2160 &LU, MAXIMILLIAN     2430 not started [---]
^TSAY, VINCENT       2392 ^LEVKOV, DANIEL      2159 243 watch K12-15297685
^KOTHAPALLI, PRA     2140 ^CHASIN, NICO WE     2389 212 watch K12-15273893
^GRABINSKY, JOSH     2315 ^LADAN, NICHOLAS     2095 214 watch K12-14729181
&PULLABHOTLA, VE     2094 &KUNG, THOMAS        2286 not started [---]
^CLASBY, DEREK       2286 ^LIU, LEONARDO       2042 218 watch K12-15194211
^RAPARTHI, ANKIT     2033 ^OBEROI, SHELEV      2285 251 watch K12-14686010
&MCCOY, OWEN         2251 &KUMARAPPAN, GAN     2001 not started [---]
^LANCMAN, KYLE B     1993 ^MOOR, NATHANIEL     2219 215 watch K12-15146021
&ZHANG, ERIC M       2204 &OSKIPER, CONSTA     1909 not started [---]
?JONES, JACOB BE     1891 &BONAM, SAIGAUTA     2193 not started [---]
^CHEN, BENJAMINL     2192 ^WHITE, GABRIEL      1889 247 watch K12-14811886
^ORUGANTI, SURAJ     1771 ^YOO, EUGENE CHO     2191 239 watch K12-15521792
&GUNDAM, ROHIT       2190 &BIRADAVOLU, ASR     1490 not started [---]