^WANG, JUSTIN        2540 ^GRABINSKY, JOSH     2315 860 watch K12-14930904
^OSKIPER, CONSTA     1909 ^GUO, ARTHUR         2447 856 watch K12-14338863
^LU, MAXIMILLIAN     2430 ^LANCMAN, KYLE B     1993 776 watch K12-14732597
^YOO, EUGENE CHO     2191 ^CHASIN, NICO WE     2389 847 watch K12-14862820
^OBEROI, SHELEV      2285 ^KUMARAPPAN, GAN     2001 789 watch K12-14961028
^JONES, JACOB BE     1891 ^MCCOY, OWEN         2251 815 watch K12-16585267
^ORUGANTI, SURAJ     1771 ^TSAY, VINCENT       2392 855 watch K12-15521792
^HUNG, DANIEL        2185 ^KUNG, THOMAS        2286 752 watch K12-14504425
^DHAR, SUMIT         2181 ^CLASBY, DEREK       2286 859 watch K12-15188271
^LEVKOV, DANIEL      2159 ^BONAM, SAIGAUTA     2193 777 watch K12-14218690
^WHITE, GABRIEL      1889 ^MOOR, NATHANIEL     2219 841 watch K12-14675560
^KOTHAPALLI, PRA     2140 ^CHEN, BENJAMINL     2192 112 watch K12-15273893
^PULLABHOTLA, VE     2094 ^GUNDAM, ROHIT       2190 844 watch K12-15472194
^LIU, LEONARDO       2042 ^ZHANG, ERIC M       2204 850 watch K12-14879663
^LADAN, NICHOLAS     2095 ^BIRADAVOLU, ASR     1490 819 watch K12-15092641
^RAPARTHI, ANKIT     2033 ^NATHAN,  KAPIL      1394 120 watch K12-14686010