^OSKIPER, CONSTA     1909 ^WANG, JUSTIN        2540 166 watch K12-14338863
^GUO, ARTHUR         2447 ^GRABINSKY, JOSH     2315 168 watch K12-14772092
^MCCOY, OWEN         2251 ^LU, MAXIMILLIAN     2430 858 watch K12-14447115
^CHASIN, NICO WE     2389 ^OBEROI, SHELEV      2285 845 watch K12-14955471
^KUNG, THOMAS        2286 ^ORUGANTI, SURAJ     1771 125 watch K12-14583075
^BONAM, SAIGAUTA     2193 ^CLASBY, DEREK       2286 169 watch K12-14765995
&LANCMAN, KYLE B     1993 &YOO, EUGENE CHO     2191 not started [---]
^KUMARAPPAN, GAN     2001 ^MOOR, NATHANIEL     2219 850 watch K12-14920281
^JONES, JACOB BE     1891 ^PULLABHOTLA, VE     2094 840 watch K12-16585267
^TSAY, VINCENT       2392 ^KOTHAPALLI, PRA     2140 174 watch K12-15297685
^CHEN, BENJAMINL     2192 ^LADAN, NICHOLAS     2095 836 watch K12-14811886
^HUNG, DANIEL        2185 ^LIU, LEONARDO       2042 851 watch K12-14504425
^WHITE, GABRIEL      1889 ^DHAR, SUMIT         2181 167 watch K12-14675560
^RAPARTHI, ANKIT     2033 ^LEVKOV, DANIEL      2159 122 watch K12-14686010
^ZHANG, ERIC M       2204 ^GUNDAM, ROHIT       2190 860 watch K12-14668426
^NATHAN,  KAPIL      1394 ^SU, KENNETH         2160 110 watch K12-15120535