&WANG, JUSTIN        2540 &BONAM, SAIGAUTA     2193 not started [---]
&LIU, LEONARDO       2042 &GUO, ARTHUR         2447 not started [---]
&LU, MAXIMILLIAN     2430 &CHEN, BENJAMINL     2192 not started [---]
^CHASIN, NICO WE     2389 ^GUNDAM, ROHIT       2190 852 watch K12-14955471
^KUMARAPPAN, GAN     2001 ^GRABINSKY, JOSH     2315 107 watch K12-14920281
^KUNG, THOMAS        2286 ^LANCMAN, KYLE B     1993 854 watch K12-14583075
^OBEROI, SHELEV      2285 ^ORUGANTI, SURAJ     1771 133 watch K12-14961028
&OSKIPER, CONSTA     1909 &TSAY, VINCENT       2392 not started [---]
&LEVKOV, DANIEL      2159 &NATHAN,  KAPIL      1394 not started [---]
&SU, KENNETH         2160 &CLASBY, DEREK       2286 not started [---]
^LADAN, NICHOLAS     2095 ^MCCOY, OWEN         2251 110 watch K12-15092641
&MOOR, NATHANIEL     2219 &KOTHAPALLI, PRA     2140 not started [---]
&WHITE, GABRIEL      1889 &ZHANG, ERIC M       2204 not started [---]
&YOO, EUGENE CHO     2191 &PULLABHOTLA, VE     2094 not started [---]
&BIRADAVOLU, ASR     1490 &HUNG, DANIEL        2185 not started [---]
&DHAR, SUMIT         2181 &RAPARTHI, ANKIT     2033 not started [---]