^CHASIN, NICO WE     2389 ^WANG, JUSTIN        2540 642 watch K12-14955471
^GUO, ARTHUR         2447 ^OBEROI, SHELEV      2285 534 watch K12-14772092
^GRABINSKY, JOSH     2315 ^LU, MAXIMILLIAN     2430 661 watch K12-14729181
^KUNG, THOMAS        2286 ^OSKIPER, CONSTA     1909 662 watch K12-14583075
^LANCMAN, KYLE B     1993 ^LEVKOV, DANIEL      2159 505 watch K12-15146021
^CLASBY, DEREK       2286 ^JONES, JACOB BE     1891 663 watch K12-15194211
^MCCOY, OWEN         2251 ^LIU, LEONARDO       2042 629 watch K12-14447115
^BONAM, SAIGAUTA     2193 ^WHITE, GABRIEL      1889 599 watch K12-14765995
^CHEN, BENJAMINL     2192 ^KUMARAPPAN, GAN     2001 664 watch K12-14811886
^KOTHAPALLI, PRA     2140 ^YOO, EUGENE CHO     2191 689 watch K12-15273893
^GUNDAM, ROHIT       2190 ^ORUGANTI, SURAJ     1771 623 watch K12-14908373
^TSAY, VINCENT       2392 ^RAPARTHI, ANKIT     2033 606 watch K12-15297685
^NATHAN,  KAPIL      1394 ^HUNG, DANIEL        2185 532 watch K12-15120535
^BIRADAVOLU, ASR     1490 ^DHAR, SUMIT         2181 649 watch K12-14190950
^MOOR, NATHANIEL     2219 ^SU, KENNETH         2160 519 watch K12-15012516
^ZHANG, ERIC M       2204 ^LADAN, NICHOLAS     2095 506 watch K12-14668426