^KASHYAP, MANISH     1057 ^YUE, TARIQ          1470 292 watch K01-16792955
^SU, WINTER           912 ^HANKE, HARVEY       1132 299 watch K01-30067922
^XU, OWEN            1127 ^EMERSON COYLE,       943 354 watch K01-30020820
^AYYAPPAN, SANTH     1641 ^DEBMISRA, ARIV       308 298 watch K01-16959235
^TENDULKAR, OJAS     1421 ^WENG, JOHNSON        736 317 watch K01-16963734
^PATEL, RAZA MIK      595 ^ZOU, ANDREW         1301 308 watch K01-17166561
^INDUKURI, SUHAS      836 ^SHANGIN, LEV        1044 358 watch K01-16887781
^WU, WINSTON         1214 ^LIN, CARL            313 376 watch K01-30022609
^QU, BRIAN           1482 ^SMIRNOV, ALEXAN      885 319 watch K01-30017435
^DANCIG PERLMAN,      875 ^MA, JULIAN          1236 328 watch K01-17151222
^YANG, LUCAS         1049 ^MERRIMAN, DANN       728 312 watch K01-16740405
^YU, YANG             981 ^JEHIN, RISHIN        786 262 watch K01-30094337
^LIN, MICHAEL         520 ^YE, WANRU            684 306 watch K01-17281737
^ZHAO, ERICA          463 ^LOKHOV, MICHAEL      395 370 watch K01-17156172
^HAO, RYAN            135 ^CHETLAPALLI, VI     1069 395 watch K01-17217725
^CHANG, ANDREW        774 ^MARTIN, CHARLOT      631 345 watch K01-30098602
