&AYYAPPAN, SANTH     1641 ?SMIRNOV, ALEXAN      885 not started [---]
^DANCIG PERLMAN,      875 ^QU, BRIAN           1482 528 watch K01-17151222
^YUE, TARIQ          1470 ^INDUKURI, SUHAS      836 447 watch K01-30014129
^JEHIN, RISHIN        786 ^TENDULKAR, OJAS     1421 460 watch K01-30043660
^ZOU, ANDREW         1301 ^CHANG, ANDREW        774 489 watch K01-30100762
^WENG, JOHNSON        736 ^MA, JULIAN          1236 451 watch K01-30136161
^WU, WINSTON         1214 ^MERRIMAN, DANN       728 454 watch K01-30022609
^YE, WANRU            684 ^HANKE, HARVEY       1132 469 watch K01-30135407
^XU, OWEN            1127 ^MARTIN, CHARLOT      631 511 watch K01-30020820
^PATEL, RAZA MIK      595 ^CHETLAPALLI, VI     1069 452 watch K01-17166561
^KASHYAP, MANISH     1057 ^LIN, MICHAEL         520 463 watch K01-16792955
^ZHAO, ERICA          463 ^YANG, LUCAS         1049 473 watch K01-17156172
^SHANGIN, LEV        1044 ^LOKHOV, MICHAEL      395 483 watch K01-17117362
^LIN, CARL            313 ^YU, YANG             981 448 watch K01-17110834
^EMERSON COYLE,       943 ^DEBMISRA, ARIV       308 590 watch K01-16984051
^HAO, RYAN            135 ^SU, WINTER           912 461 watch K01-17217725