^YANG, LUCAS         1049 ^AYYAPPAN, SANTH     1641 255 watch K01-16740405
^QU, BRIAN           1482 ^KASHYAP, MANISH     1057 265 watch K01-30017435
^YU, YANG             981 ^YUE, TARIQ          1470 259 watch K01-30094337
^TENDULKAR, OJAS     1421 ^SHANGIN, LEV        1044 267 watch K01-16963734
^SU, WINTER           912 ^ZOU, ANDREW         1301 266 watch K01-30067922
^HANKE, HARVEY       1132 ^WENG, JOHNSON        736 271 watch K01-17137475
^PATEL, RAZA MIK      595 ^XU, OWEN            1127 262 watch K01-17166561
^DEBMISRA, ARIV       308 ^WU, WINSTON         1214 263 watch K01-17314200
^MERRIMAN, DANN       728 ^MA, JULIAN          1236 260 watch K01-17079355
^CHETLAPALLI, VI     1069 ^YE, WANRU            684 274 watch K01-30144870
&MARTIN, CHARLOT      631 ?EMERSON COYLE,       943 not started [---]
^SMIRNOV, ALEXAN      885 ^ZHAO, ERICA          463 275 watch K01-30029349
^LIN, MICHAEL         520 ^DANCIG PERLMAN,      875 276 watch K01-17281737
^INDUKURI, SUHAS      836 ^LIN, CARL            313 261 watch K01-16887781
^LOKHOV, MICHAEL      395 ^JEHIN, RISHIN        786 264 watch K01-17191193
&CHANG, ANDREW        774 &HAO, RYAN            135 not started [---]