^AYYAPPAN, SANTH     1641 ^HANKE, HARVEY       1132 518 watch K01-16959235
^YUE, TARIQ          1470 ^XU, OWEN            1127 561 watch K01-30014129
^KASHYAP, MANISH     1057 ^TENDULKAR, OJAS     1421 526 watch K01-16792955
^WU, WINSTON         1214 ^SU, WINTER           912 621 watch K01-30022609
^QU, BRIAN           1482 ^MERRIMAN, DANN       728 547 watch K01-30017435
^ZOU, ANDREW         1301 ^INDUKURI, SUHAS      836 546 watch K01-30100762
^DANCIG PERLMAN,      875 ^CHETLAPALLI, VI     1069 618 watch K01-17151222
^JEHIN, RISHIN        786 ^YANG, LUCAS         1049 571 watch K01-30043660
&SHANGIN, LEV        1044 &CHANG, ANDREW        774 not started [---]
^WENG, JOHNSON        736 ^YU, YANG             981 550 watch K01-30136161
^EMERSON COYLE,       943 ^PATEL, RAZA MIK      595 553 watch K01-16984051
^DEBMISRA, ARIV       308 ^SMIRNOV, ALEXAN      885 523 watch K01-17314200
&MA, JULIAN          1236 &ZHAO, ERICA          463 not started [---]
&YE, WANRU            684 &LOKHOV, MICHAEL      395 not started [---]
^LIN, CARL            313 ^MARTIN, CHARLOT      631 525 watch K01-17110834
^HAO, RYAN            135 ^LIN, MICHAEL         520 617 watch K01-17217725