^HANKE, HARVEY       1132 ^YUE, TARIQ          1470 825 watch K01-17137475
^SU, WINTER           912 ^KASHYAP, MANISH     1057 833 watch K01-30067922
^SHANGIN, LEV        1044 ^AYYAPPAN, SANTH     1641 846 watch K01-17117362
^EMERSON COYLE,       943 ^QU, BRIAN           1482 827 watch K01-16984051
^TENDULKAR, OJAS     1421 ^DANCIG PERLMAN,      875 824 watch K01-16963734
^JEHIN, RISHIN        786 ^ZOU, ANDREW         1301 828 watch K01-30043660
^XU, OWEN            1127 ^WENG, JOHNSON        736 104 watch K01-30020820
^MERRIMAN, DANN       728 ^DEBMISRA, ARIV       308 840 watch K01-17079355
^MA, JULIAN          1236 ^WU, WINSTON         1214 105 watch K01-30017413
^CHETLAPALLI, VI     1069 ^INDUKURI, SUHAS      836 829 watch K01-30144870
^YANG, LUCAS         1049 ^CHANG, ANDREW        774 830 watch K01-16740405
^YU, YANG             981 ^PATEL, RAZA MIK      595 812 watch K01-30094337
^SMIRNOV, ALEXAN      885 ^LIN, MICHAEL         520 118 watch K01-30029349
^YE, WANRU            684 ^LIN, CARL            313 848 watch K01-30135407
^LOKHOV, MICHAEL      395 ^MARTIN, CHARLOT      631 854 watch K01-17191193
^ZHAO, ERICA          463 ^HAO, RYAN            135 834 watch K01-17156172