^YUE, TARIQ          1470 ^SU, WINTER           912 178 watch K01-30014129
^AYYAPPAN, SANTH     1641 ^XU, OWEN            1127 177 watch K01-16959235
^HANKE, HARVEY       1132 ^TENDULKAR, OJAS     1421 179 watch K01-17137475
^ZOU, ANDREW         1301 ^KASHYAP, MANISH     1057 182 watch K01-30100762
^WU, WINSTON         1214 ^EMERSON COYLE,       943 201 watch K01-30022609
^DEBMISRA, ARIV       308 ^QU, BRIAN           1482 165 watch K01-17314200
^WENG, JOHNSON        736 ^YANG, LUCAS         1049 190 watch K01-30136161
^LIN, MICHAEL         520 ^SHANGIN, LEV        1044 192 watch K01-17281737
^PATEL, RAZA MIK      595 ^DANCIG PERLMAN,      875 171 watch K01-17166561
^INDUKURI, SUHAS      836 ^MERRIMAN, DANN       728 175 watch K01-16887781
^LIN, CARL            313 ^JEHIN, RISHIN        786 176 watch K01-17110834
^LOKHOV, MICHAEL      395 ^MA, JULIAN          1236 184 watch K01-17191193
^SMIRNOV, ALEXAN      885 ^CHETLAPALLI, VI     1069 181 watch K01-30029349
^CHANG, ANDREW        774 ^YU, YANG             981 180 watch K01-30098602
^ZHAO, ERICA          463 ^YE, WANRU            684 185 watch K01-17156172
^MARTIN, CHARLOT      631 ^HAO, RYAN            135 223 watch K01-30136112