^LUGER, SAM          1868 ^RIJI, ABINOAM       1514 564 watch K03-16767486
^WU, ANDREW          1710 ^LIU, ZACHARY HA     1508 533 watch K03-16967853
^MENDES, AARON R     1604 ^LEE, JESSE          1406 554 watch K03-30164243
^MANSUROV, YUSUF     1844 ^FURSEVICH, NATH      107 582 watch K03-17110457
^KONA, VIDIP         1261 ^SETHURAMAN, ROS     1689 556 watch K03-16948874
&OHLY, OLIVER        1525 &RADHAKRISHNAN,      1231 not started [---]
&DAFTUAR, ROHAN       658 &LI, MASON JIN       1397 not started [---]
^XUE, JACK            825 ^GARG, ADVIK         1354 565 watch K03-17241051
^KENNEDY, AIDEN      1090 ^BRAUN, ALEXANDE     1540 576 watch K03-17268125
^SRINIVASAN, SKA     1084 ^RALLABANDI, KRI     1412 559 watch K03-30081700
^MENG, FANRONG       1330 ^ZHOU, MASON         1045 545 watch K03-17099646
&JAMMALAMADAKA,      1313 &CHEN, ALANZISHU     1041 not started [---]
^DUNIKOV, DAVID      1270 ^CHITTA, ADITHYA      749 589 watch K03-16736200
^HE, LINGWEN NOL      727 ^WU, ZEKAI BRYSO     1260 574 watch K03-16846534
^PAWAR, AVINA         522 ^SCHWARTZ, RAPHA     1250 549 watch K03-17033233
&HU, DAREN            109 &RAJENDRAN, ISHA     1237 not started [---]
&FIGELMAN, DAVID     1157 &SINGAMSETTY, AJ      321 not started [---]
^PRAMOD, PRANAVI      853 ^GOODRICH, ELLIO     1263 527 watch K03-16800145
&DENG, MICHAEL        754 ?PENAGALAPATI, A     1234 not started [---]
&FAN, EVAN QIANY     1120 &KHADEMZADEH, AI      451 not started [---]
^XIAO, MICHAEL       1363 ^LIU, YUNTAO         1060 548 watch K03-16380636
&MEHTA, JAI           909 &MORDANI, AADIT      1199 not started [---]
^TUDORACHE, CRIS      364 ^MUNEEPEERAKUL,      1155 566 watch K03-17327536
^LIANG, WARREN       1069 ^BAKER, AIDAN         673 592 watch K03-16874605