^WU, ANDREW          1710 ^LUGER, SAM          1868 847 watch K03-16967853
^MANSUROV, YUSUF     1844 ^SETHURAMAN, ROS     1689 139 watch K03-17110457
^MENDES, AARON R     1604 ^JAMMALAMADAKA,      1313 862 watch K03-30164243
^LEE, JESSE          1406 ^LIU, ZACHARY HA     1508 846 watch K03-16262240
^RALLABANDI, KRI     1412 ^PAWAR, AVINA         522 144 watch K03-16752001
^XUE, JACK            825 ^RIJI, ABINOAM       1514 128 watch K03-17241051
^LI, MASON JIN       1397 ^HE, LINGWEN NOL      727 109 watch K03-16739697
^GARG, ADVIK         1354 ^KHADEMZADEH, AI      451 101 watch K03-16429697
^KONA, VIDIP         1261 ^FURSEVICH, NATH      107 856 watch K03-16948874
^DAFTUAR, ROHAN       658 ^RADHAKRISHNAN,      1231 145 watch K03-17124531
^OHLY, OLIVER        1525 ^FIGELMAN, DAVID     1157 147 watch K03-16469982
^MENG, FANRONG       1330 ^SRINIVASAN, SKA     1084 842 watch K03-17099646
^DUNIKOV, DAVID      1270 ^HU, DAREN            109 117 watch K03-16736200
^SCHWARTZ, RAPHA     1250 ^CHITTA, ADITHYA      749 865 watch K03-16780293
^BAKER, AIDAN         673 ^RAJENDRAN, ISHA     1237 149 watch K03-17194941
^FAN, EVAN QIANY     1120 ^BRAUN, ALEXANDE     1540 103 watch K03-16863365
^KENNEDY, AIDEN      1090 ^GOODRICH, ELLIO     1263 150 watch K03-17268125
^PRAMOD, PRANAVI      853 ^WU, ZEKAI BRYSO     1260 837 watch K03-16800145
^XIAO, MICHAEL       1363 ^DENG, MICHAEL        754 849 watch K03-16380636
^CHEN, ALANZISHU     1041 ^MORDANI, AADIT      1199 848 watch K03-17350156
^LIU, YUNTAO         1060 ^MEHTA, JAI           909 113 watch K03-16731492
^ZHOU, MASON         1045 ^TUDORACHE, CRIS      364 153 watch K06-16827638
^SINGAMSETTY, AJ      321 ^MUNEEPEERAKUL,      1155 155 watch K03-17337973