^LUGER, SAM          1868 ^MORDANI, AADIT      1199 464 watch K03-16767486
^FIGELMAN, DAVID     1157 ^MANSUROV, YUSUF     1844 475 watch K03-16523406
^WU, ANDREW          1710 ^MUNEEPEERAKUL,      1155 476 watch K03-16967853
^FAN, EVAN QIANY     1120 ^SETHURAMAN, ROS     1689 456 watch K03-16863365
^MENDES, AARON R     1604 ^KENNEDY, AIDEN      1090 462 watch K03-30164243
&SRINIVASAN, SKA     1084 ?BRAUN, ALEXANDE     1540 not started [---]
^OHLY, OLIVER        1525 ^LIANG, WARREN       1069 486 watch K03-16469982
^LIU, YUNTAO         1060 ^RIJI, ABINOAM       1514 584 watch K03-16731492
^LIU, ZACHARY HA     1508 ^ZHOU, MASON         1045 453 watch K03-17349625
^CHEN, ALANZISHU     1041 ^RALLABANDI, KRI     1412 459 watch K03-17350156
^LEE, JESSE          1406 ^MEHTA, JAI           909 477 watch K03-16262240
^PRAMOD, PRANAVI      853 ^LI, MASON JIN       1397 470 watch K03-16800145
^XIAO, MICHAEL       1363 ^XUE, JACK            825 466 watch K03-16380636
^DENG, MICHAEL        754 ^GARG, ADVIK         1354 457 watch K03-16811908
^MENG, FANRONG       1330 ^CHITTA, ADITHYA      749 506 watch K03-17099646
^HE, LINGWEN NOL      727 ^JAMMALAMADAKA,      1313 484 watch K03-16846534
^DUNIKOV, DAVID      1270 ^BAKER, AIDAN         673 479 watch K03-16736200
^DAFTUAR, ROHAN       658 ^GOODRICH, ELLIO     1263 487 watch K03-17124531
^KONA, VIDIP         1261 ^PAWAR, AVINA         522 472 watch K03-16948874
^KHADEMZADEH, AI      451 ^WU, ZEKAI BRYSO     1260 481 watch K03-17087747
^SCHWARTZ, RAPHA     1250 ^TUDORACHE, CRIS      364 468 watch K03-16780293
^SINGAMSETTY, AJ      321 ^RAJENDRAN, ISHA     1237 458 watch K03-17337973
&RADHAKRISHNAN,      1231 &HU, DAREN            109 not started [---]