^LEE, JESSE          1406 ^WU, ANDREW          1710 746 watch K03-16262240
^LI, MASON JIN       1397 ^LUGER, SAM          1868 749 watch K03-16739697
^RIJI, ABINOAM       1514 ^MANSUROV, YUSUF     1844 754 watch K03-17333848
^SETHURAMAN, ROS     1689 ^GARG, ADVIK         1354 799 watch K03-16367678
^RADHAKRISHNAN,      1231 ^MENDES, AARON R     1604 792 watch K03-16837380
^LIU, ZACHARY HA     1508 ^DUNIKOV, DAVID      1270 733 watch K03-17349625
^RALLABANDI, KRI     1412 ^FIGELMAN, DAVID     1157 748 watch K03-16752001
&PAWAR, AVINA         522 &MENG, FANRONG       1330 not started [---]
^HU, DAREN            109 ^JAMMALAMADAKA,      1313 778 watch K03-17223295
^FURSEVICH, NATH      107 ^OHLY, OLIVER        1525 802 watch K03-17278253
^BRAUN, ALEXANDE     1540 ^XUE, JACK            825 768 watch K03-16387838
^DENG, MICHAEL        754 ^KONA, VIDIP         1261 757 watch K03-16811908
^WU, ZEKAI BRYSO     1260 ^DAFTUAR, ROHAN       658 782 watch K03-17092643
^HE, LINGWEN NOL      727 ^KENNEDY, AIDEN      1090 772 watch K03-16846534
^KHADEMZADEH, AI      451 ^PRAMOD, PRANAVI      853 743 watch K03-17087747
^CHITTA, ADITHYA      749 ^XIAO, MICHAEL       1363 739 watch K03-16695036
^ZHOU, MASON         1045 ^SCHWARTZ, RAPHA     1250 810 watch K06-16827638
^RAJENDRAN, ISHA     1237 ^CHEN, ALANZISHU     1041 791 watch K03-16484910
&MORDANI, AADIT      1199 &BAKER, AIDAN         673 not started [---]
^TUDORACHE, CRIS      364 ^SRINIVASAN, SKA     1084 736 watch K03-17327536
^GOODRICH, ELLIO     1263 ^SINGAMSETTY, AJ      321 783 watch K03-16831504
^MUNEEPEERAKUL,      1155 ^FAN, EVAN QIANY     1120 823 watch K03-16128815
^LIU, YUNTAO         1060 ^LIANG, WARREN       1069 765 watch K03-16731492