^SETHURAMAN, ROS     1689 ^WU, ANDREW          1710 309 watch K03-16367678
^LUGER, SAM          1868 ^MENDES, AARON R     1604 278 watch K03-16767486
^MANSUROV, YUSUF     1844 ^RALLABANDI, KRI     1412 297 watch K03-17110457
^RIJI, ABINOAM       1514 ^LI, MASON JIN       1397 343 watch K03-17333848
^LIU, ZACHARY HA     1508 ^KONA, VIDIP         1261 346 watch K03-17349625
^GARG, ADVIK         1354 ^LEE, JESSE          1406 357 watch K03-16429697
^RADHAKRISHNAN,      1231 ^MENG, FANRONG       1330 404 watch K03-16837380
^PAWAR, AVINA         522 ^OHLY, OLIVER        1525 406 watch K03-17033233
^JAMMALAMADAKA,      1313 ^SCHWARTZ, RAPHA     1250 331 watch K03-16624387
^HU, DAREN            109 ^FAN, EVAN QIANY     1120 341 watch K03-17223295
^GOODRICH, ELLIO     1263 ^HE, LINGWEN NOL      727 407 watch K03-16831504
^WU, ZEKAI BRYSO     1260 ^BAKER, AIDAN         673 330 watch K03-17092643
^RAJENDRAN, ISHA     1237 ^DAFTUAR, ROHAN       658 273 watch K03-16484910
^KHADEMZADEH, AI      451 ^XUE, JACK            825 366 watch K03-17087747
^FURSEVICH, NATH      107 ^XIAO, MICHAEL       1363 408 watch K03-17278253
^SRINIVASAN, SKA     1084 ^DUNIKOV, DAVID      1270 270 watch K03-30081700
^MORDANI, AADIT      1199 ^ZHOU, MASON         1045 389 watch K03-16528576
^FIGELMAN, DAVID     1157 ^CHITTA, ADITHYA      749 369 watch K03-16523406
^SINGAMSETTY, AJ      321 ^LIU, YUNTAO         1060 281 watch K03-17337973
^BRAUN, ALEXANDE     1540 ^PRAMOD, PRANAVI      853 253 watch K03-16387838
^DENG, MICHAEL        754 ^KENNEDY, AIDEN      1090 275 watch K03-16811908
^LIANG, WARREN       1069 ^MEHTA, JAI           909 337 watch K03-16874605
^TUDORACHE, CRIS      364 ^CHEN, ALANZISHU     1041 266 watch K03-17327536